export const SET_PRODUCTS = 'SET_PRODUCTS';
export const CREATE_PRODUCT = 'CREATE_PRODUCT';

export const SET_USER = 'SET_USER'

export const SHOW_ALERT = 'SHOW_ALERT'
export const CLEAR_ALERT_STATE = 'CLEAR_ALERT_STATE'

export const START_AUTH_LOADING = 'START_AUTH_LOADING';
export const STOP_AUTH_LOADING = 'STOP_AUTH_LOADING';
export const START_PRODUCTS_LOADING = 'START_PRODUCTS_LOADING';
export const STOP_PRODUCTS_LOADING = 'STOP_PRODUCTS_LOADING';
